# web-automation

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/ingjuanfg/interactions/: Abrir.java  Maximizar.java
src/test/java/com/ingjuanfg/stepdefinitions/: AutenticacionEfiagro.java  AutenticacionSaudemo.java
src/test/java/com/ingjuanfg/tasks/: RealizarAutenticacion.java
src/test/java/com/ingjuanfg/userinterfaces/: HomePage.java  LoginPage.java
src/test/resources/: serenity.conf
