buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-single-page-report:4.1.14"
    }
}

plugins {
    id "java"
    id "idea"
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.14"
}

group = 'com.ingjuanfg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '4.1.14'
    junitVersion = '5.10.0'
    assertJVersion = '3.26.0'
}


dependencies {
    testImplementation  "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    testImplementation  "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${junitVersion}")
    testImplementation  "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation  "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation('org.slf4j:slf4j-simple:2.0.7')
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)